<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
   
</head>
<body>

    <STYLE>A {text-decoration: none;} </STYLE>
    <style>a{ margin-right:30px }</style>

    <div class="contenedorarriba__header"> 

      
        <a class="imagen__logo" href="./cards.html "> <img src="images/Logo.png" width="210" height="80"></a>

       
        <div class="topnav">

            
           
            <a class="navitem" href="./cards.html"><strong>Fichas técnicas</strong></a>
            <a class="navitem" href="./graphics.html"><strong>Gráficos</strong></a>
            <a class="navitem" href="./sobrenosotros.html"><strong>Sobre nosotros</strong></a>

               <section class = "authButtons"></section>

  
        </div>

        <a class="perfilBtn hidden showLoggedIn" href="./profile.html "> <img src="images/Iconoperfil.png" width="30" height="30"></a>

        
    </div>
    
    
<article>
    <h2 class="admin__loading hidden">Cargando...</h2>
    <h2 class="admin__success hidden">Documento agregado exitosamente</h2>
    <h2 class="admin__error hidden">ha ocurrido un error, intente nuevamente</h2>
</article>
<form class="formcontainer">
    <p class="listcontainer__title">Documentos recomendados de la comunidad</a>
    <p class="listcontainer__p">¡Hola!, estamos en la sección para agregar los documentos que postuló la comunidad, agregalos si te parecen correctos o eliminalos si ves que no pertenecen aquí.</p>

</form>
    
    <article class = "adminOrders">
        <form class="orderlist">     </form> 
        </article>
  
    
    
        <div class="contenedor__footer">

            <a class="imagen__logo" href="./cards.html "> <img src="images/Logo.png" width="210" height="80"></a>
    
            <div class="footer__basico">
    
                <footer>
    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="./cards.html">Fichas técnicas</a></li>
                        <li class="list-inline-item"><a href="./graphics.html">Gráficos</a></li>
                        <li class="list-inline-item"><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                        <li class="list-inline-item"><a href="./profile.html">Perfil</a></li>
    
                    </ul>
    
    
    
    
                </footer>
            </div> 
       
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="./script/authUtils.js"></script>
    <script src="./script/authModal.js"></script>
    <script src="./script/general.js"></script>
    <script src="./script/adminView.js"></script>
     
    
    
</body>
</html>